# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.34.52.66:3306/dddk?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=thddmswn99

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



# ????? ???
#spring.security.oauth2.client.registration.naver.client-id=Jhcf5jzbc2sosuMJcyrq
#spring.security.oauth2.client.registration.naver.client-secret=jXYp4DhO7h
#spring.security.oauth2.client.registration.naver.scope=profile,email